# MyShop

MyShop/: MyShop.sln
MyShop/MyShop.Core/: MyShop.Core.csproj
MyShop/MyShop.Core/Models/: BaseEntity.cs  Product.cs  ProductCategory.cs
MyShop/MyShop.Core/Properties/: AssemblyInfo.cs
MyShop/MyShop.Core/ViewModels/: ProductManagerViewModel.cs
MyShop/MyShop.DataAccess.InMemory/: InMemoryRepository.cs  MyShop.DataAccess.InMemory.csproj  ProductCategoryRepository.cs  ProductRepository.cs
MyShop/MyShop.DataAccess.InMemory/Properties/: AssemblyInfo.cs
MyShop/MyShop.DataAccess.SQL/: MyShop.DataAccess.SQL.csproj
MyShop/MyShop.DataAccess.SQL/Properties/: AssemblyInfo.cs
MyShop/MyShop.Services/: MyShop.Services.csproj
MyShop/MyShop.Services/Properties/: AssemblyInfo.cs
MyShop/MyShop.WebUI/: MyShop.WebUI.csproj  Program.cs  appsettings.json
MyShop/MyShop.WebUI.Tests/: MyShop.WebUI.Tests.csproj  UnitTest1.cs
MyShop/MyShop.WebUI/Controllers/: ProductCategoryManagerController.cs  ProductManagerController.cs
MyShop/MyShop.WebUI/Properties/: launchSettings.json
MyShop/MyShop.WebUI/Views/ProductCategoryManager/: Index.cshtml
MyShop/MyShop.WebUI/Views/ProductManager/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop.WebUI/Views/Shared/: _Layout.cshtml
